# spark_poc

./: README.md  pom.xml
src/main/java/com/mallplaza/: Application.java
src/main/java/com/mallplaza/spark/: Country.java  CountryRepository.java  SparkPocController.java  SparkPocService.java  SparkPocServiceImpl.java  StandardResponse.java  StatusResponse.java
